<html>
<head>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<style>
		body {
  			background-color: #777;
			background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAQAAABuBnYAAAAAU0lEQVQIHQXBwRGDIBAAwO2/AMcCDHAcPjIRxjJ8Je1kl1uqUgphsWu6w0sIG6npLpcUBql4e/wsVRKabrkNTacIYbMrwsF06rqUhsnXVKVT+Hj+Ue4rPSONk4kAAAAASUVORK5CYII=);
		   padding-top: 80px;
		   text-align: center;
		   margin: 0 auto;
		   font-family: &amp;quot;Cwmagic&amp;quot;,Calibri,Arial,Helvetica,sans-serif;
		   font-size: 1.2em;
		   line-height: 1.5em;
		}
		 
		img
		{
		   border: 0em;
		}
		 
	</style>
</head>
<body>

<button class='button-wrap'>Send</button>
	
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  	<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.3.3.min.js"></script>
	<script>

	Parse.initialize("wTk9uDuXUOgzhPArUopnNZDpTyQMOJh2XIn66FlA", "TCRty5L3seQxTkqA5EHQwoTpLHpypXPoHV9KsTtm");

	var pushMessage = getQueryVariable("msg");
	Push();

	function getQueryVariable(variable) {
	  var query = window.location.search.substring(1);
	  var vars = query.split("&");
	  for (var i=0;i<vars.length;i++) {
	    var pair = vars[i].split("=");
	    if (pair[0] == variable) {
	      return pair[1];
	    }
	  } 
	  return 'my message';
	}


	$('.button-wrap').on('click', function(){
		Push();
	});

	function Push()
	{
		Parse.Push.send({
          channels: [ "global" ],
          data: {
            alert: "Someone is at the door",
            title: "Hurry up!"
          }
        }, {
          success: function() {
            // Push was successful
          },
          error: function(error) {
            // Handle error
          }
        }); 
	}

		
	</script>
</body>
</html>